#!/bin/bash

MAX_FILE_SIZE=$((64 * 1024 * 1024)) # 64 MB

# Function to upload file to curl.by
upload_file() {
    FILE_PATH="$1"

    # Check file size
    FILE_SIZE=$(stat -c%s "$FILE_PATH")
    if (( FILE_SIZE > MAX_FILE_SIZE )); then
        zenity --error --title="Error" --text="File exceeds the maximum allowed size of 64 MB."
        exit 1
    fi

    # Upload the file
    RESPONSE=$(curl -s curl.by -T "$FILE_PATH")

    # Extract URL from the response
    UPLOAD_LINK=$(echo "$RESPONSE" | grep -oP 'http://curl.by/\S+')

    # Check if upload was successful and extract URL
    if [[ -n "$UPLOAD_LINK" ]]; then
        # Display the result and copy to clipboard
        echo "$UPLOAD_LINK" | xclip -selection clipboard
        zenity --info --title="Upload Complete" --text="File uploaded successfully.\nLink: $UPLOAD_LINK\n(Link copied to clipboard)"
    else
        zenity --error --title="Error" --text="Failed to upload the file."
        exit 1
    fi
}

# Main script
for FILE in "$@"; do
    upload_file "$FILE"
done
