#!/bin/bash

MAX_FILE_SIZE=$((222 * 1024 * 1024)) # 222 MiB

# Function to upload file to x0.at
upload_file() {
    FILE_PATH="$1"

    # Check file size
    FILE_SIZE=$(stat -c%s "$FILE_PATH")
    if (( FILE_SIZE > MAX_FILE_SIZE )); then
        zenity --error --title="Error" --text="File exceeds the maximum allowed size of 222 MiB."
        exit 1
    fi

    # Upload the file
    RESPONSE=$(curl -s -F "file=@${FILE_PATH}" https://x0.at/)

    # Check if upload was successful and extract URL
    if [[ "$RESPONSE" == http* ]]; then
        # Display the result and copy to clipboard
        echo "$RESPONSE" | xclip -selection clipboard
        zenity --info --title="Upload Complete" --text="File uploaded successfully.\nLink: $RESPONSE\n(Link copied to clipboard)"
    else
        zenity --error --title="Error" --text="Failed to upload the file."
        exit 1
    fi
}

# Main script
for FILE in "$@"; do
    upload_file "$FILE"
done
