#!/bin/bash

# Function to upload file to pb1n.de
upload_file() {
    FILE_PATH="$1"
    MAX_SIZE=131072 # 128 KB in bytes

    # Check if the file size is within the limit
    FILE_SIZE=$(stat -c%s "$FILE_PATH")
    if [ "$FILE_SIZE" -gt "$MAX_SIZE" ]; then
        zenity --error --title="Error" --text="File size exceeds 128 KB limit."
        exit 1
    fi

    # Upload the file
    RESPONSE=$(curl -s -F "f=@${FILE_PATH}" pb1n.de)

    # Check if the upload was successful
    if [[ "$RESPONSE" == http* ]]; then
        # Display the result and copy to clipboard
        echo "$RESPONSE" | xclip -selection clipboard
        zenity --info --title="Upload Complete" --text="File uploaded successfully.\nLink: $RESPONSE\n(Link copied to clipboard)"
    else
        zenity --error --title="Error" --text="Failed to upload the file."
        exit 1
    fi
}

# Main script
for FILE in "$@"; do
    upload_file "$FILE"
done
