#!/bin/bash

# Function to upload file to CCU.to
upload_file() {
    FILE_PATH="$1"

    # Check file size (max 5 GB)
    FILE_SIZE=$(stat --printf="%s" "$FILE_PATH")
    MAX_SIZE=$((5 * 1024 * 1024 * 1024))  # 5 GB in bytes

    if [ "$FILE_SIZE" -gt "$MAX_SIZE" ]; then
        zenity --error --title="File Size Limit Exceeded" --text="File size exceeds 5 GB limit."
        exit 1
    fi

    # Upload the file
    RESPONSE=$(curl -s -T "$FILE_PATH" https://ccu.to)

    # Extract the link from the response
    UPLOAD_LINK=$(echo "$RESPONSE" | awk 'NR==1')

    if [ -z "$UPLOAD_LINK" ]; then
        zenity --error --title="Error" --text="Failed to upload the file."
        exit 1
    fi

    # Display the link and copy to clipboard
    echo "$UPLOAD_LINK"
    echo "$UPLOAD_LINK" | xclip -selection clipboard

    zenity --info --title="Upload Complete" --text="File uploaded successfully.\nLink: $UPLOAD_LINK\n(Link copied to clipboard)"
}

# Main script
for FILE in "$@"; do
    upload_file "$FILE"
done
