#!/bin/bash

# Function to upload file to file.si
upload_file() {
    FILE_PATH="$1"

    # Step 1: Upload the file to file.si
    UPLOAD_RESPONSE=$(curl -s -F "file=@${FILE_PATH}" "https://file.si/api/v1/upload")

    # Check if the upload was successful
    if ! echo "$UPLOAD_RESPONSE" | grep -q '"status":true'; then
        zenity --error --title="Error" --text="Failed to upload the file."
        exit 1
    fi

    # Extract file URL from the response
    FILE_URL=$(echo "$UPLOAD_RESPONSE" | grep -oP '"full":"\K[^"]+')

    # Display the result and copy to clipboard
    echo "$FILE_URL" | xclip -selection clipboard
    zenity --info --title="Upload Complete" --text="File uploaded successfully.\nURL: $FILE_URL\n(Link copied to clipboard)"
}

# Main script
for FILE in "$@"; do
    upload_file "$FILE"
done
