#!/bin/bash

# Function to upload file to ki.tc
upload_file() {
    FILE_PATH="$1"

    # Check file size (max 400 MB)
    FILE_SIZE=$(stat --printf="%s" "$FILE_PATH")
    MAX_SIZE=$((400 * 1024 * 1024))  # 400 MB in bytes

    if [ "$FILE_SIZE" -gt "$MAX_SIZE" ]; then
        zenity --error --title="File Size Limit Exceeded" --text="File size exceeds 400 MB limit."
        exit 1
    fi

    # Upload the file
    RESPONSE=$(curl -s -F "file=@$FILE_PATH" https://ki.tc/file/u/)

    # Extract the download link from the response
    DOWNLOAD_LINK=$(echo "$RESPONSE" | jq -r '.file.download_page')

    if [ -z "$DOWNLOAD_LINK" ]; then
        zenity --error --title="Error" --text="Failed to upload the file."
        exit 1
    fi

    # Display the download link and copy to clipboard
    echo "$DOWNLOAD_LINK"
    echo "$DOWNLOAD_LINK" | xclip -selection clipboard

    zenity --info --title="Upload Complete" --text="File uploaded successfully.\nDownload Link: $DOWNLOAD_LINK\n(Link copied to clipboard)"
}

# Main script
for FILE in "$@"; do
    upload_file "$FILE"
done
